<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="121.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.turski.ah.view.about.AboutController">
    <children>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <children>
                <Label text="AuctionHelper v1.0" style="-fx-padding: 10; -fx-font-weight: bold; -fx-font-size: 13px;"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <children>
                <Label text="Autor: Adam Turski" style="-fx-padding: 10;"/>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" VBox.vgrow="NEVER" style="-fx-padding: 10;">
            <children>
                <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction"
                        text="Ok"/>
            </children>
        </HBox>
    </children>
</VBox>
