# AuctionHelper

./: .gitignore  README.md  index.html  pom.xml  preference.xml  setting.xml
include/: AuctionHelper.bat
include/resource/: galleryTemplate.html  preview.html  template.html
src/main/assembly/: assembly_with_jre.xml  assembly_without_jre.xml
src/main/java/pl/com/turski/ah/: App.java  Controller.java  Main.java
src/main/java/pl/com/turski/ah/core/ftp/: FtpClient.java
src/main/java/pl/com/turski/ah/core/image/: GalleryTemplateAttr.java
src/main/java/pl/com/turski/ah/core/setting/: Setting.java  SettingManager.java
src/main/java/pl/com/turski/ah/exception/: CommonFileException.java  FtpConnectionException.java  FtpDirectoryException.java  FtpLoginException.java  FtpStoreFileException.java  SettingException.java
src/main/java/pl/com/turski/ah/model/: AppPreferences.java  Preference.java  Setting.java
src/main/java/pl/com/turski/ah/model/core/: TemplateAttr.java  TemplateValue.java
src/main/java/pl/com/turski/ah/model/exception/: SettingException.java
src/main/java/pl/com/turski/ah/model/ftp/: FtpConnectionStatusCode.java  FtpSetting.java
src/main/java/pl/com/turski/ah/model/setting/: FtpSetting.java  GallerySetting.java  Setting.java
src/main/java/pl/com/turski/ah/model/view/: Step.java
src/main/java/pl/com/turski/ah/service/: CoreService.java  CoreServiceImpl.java  FtpService.java  FtpServiceImpl.java  ImageService.java  ImageServiceImpl.java  SettingService.java  SettingServiceImpl.java
src/main/java/pl/com/turski/ah/spring/: FXMLLoader.java
src/main/java/pl/com/turski/ah/util/: FileUtil.java  ImageUtil.java
src/main/java/pl/com/turski/ah/view/: ViewController.java
src/main/java/pl/com/turski/ah/view/about/: AboutController.java  about.fxml
src/main/java/pl/com/turski/ah/view/attributes/: attributes.fxml
src/main/java/pl/com/turski/ah/view/checkResults/: CheckResultsController.java  checkResults.fxml
src/main/java/pl/com/turski/ah/view/directoryChoose/: DirectoryChooseController.java  directoryChoose.fxml
src/main/java/pl/com/turski/ah/view/fillTemplate/: FillTemplateController.java  fillTemplate.fxml
src/main/java/pl/com/turski/ah/view/folderChoose/: FolderChooseController.java  folderChoose.fxml
src/main/java/pl/com/turski/ah/view/galleryChoose/: GalleryChooseController.java  galleryChoose.fxml
src/main/java/pl/com/turski/ah/view/galleryCreate/: GalleryCreateController.java  galleryCreate.fxml
src/main/java/pl/com/turski/ah/view/main/: MainController.java  main.fxml
src/main/java/pl/com/turski/ah/view/preference/: PreferenceController.java  preference.fxml
src/main/java/pl/com/turski/ah/view/sendToFtp/: SendToFtpController.java  sendToFtp.fxml
src/main/java/pl/com/turski/ah/view/setting/: SettingController.java  setting.fxml
src/main/resources/: application-context.xml  galleryPhotoTemplate.html  galleryTemplate.html  log4j.properties  mapping.xml  setting.xml  template.html  view-context.xml
src/pl/com/turski/ah/: Main.java  sample.fxml
src/pl/com/turski/ah/main/: Main.java
src/pl/com/turski/ah/view/main/: MainController.java  main.fxml
