<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.turski.ah.view.main.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Plik">
          <items>
            <MenuItem mnemonicParsing="false" text="Ustawienia" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Zakończ" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Pomoc">
          <items>
            <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="O programie" onAction="#menuAboutAction"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
